# doggymon

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/choricuos/doggymon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/choricuos/doggymon/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/choricuos/doggymon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
